YFL018C YDR148C YIL125W
YAL060W YMR108W YCL009C
YLR044C YLR134W YGR087C
Q0105 YBL045C YOR065W YHR001W-A YPR191W YFR033C YDR529C YJL166W YGR183C YEL024W YML120C Q0045 YLR038C YGL191W Q0250 Q0275 YGL187C YNL052W YHR051W YMR256C YLR395C YDL067C YKL148C YLL041C YKL141W YDR178W
YIR029W YIR027C YBR208C YIR032C
YER069W YOL140W YJL071W YMR062C YHR018C YOL058W YOR303W YJR109C YJL130C YJL088W
YPL111W YLR438W YER023W
YPR145W YGR124W YKL106W YLR027C
YDR321W YLR155C YLR157C YLR158C YLR160C YKL106W YLR027C
YKL106W YLR027C YGL062W YBR218C
YMR170C YMR169C YMR020W
YNR058W YGR286C YNR057C
YML042W YAR035W YER024W
YNL192W YBR038W YBR023C
YDR035W YBR249C YDR127W YGL148W
YOR303W YJR109C YJL130C YJL088W
YER070W YJL026W YIL066C YGR180C YKL067W YDR226W YER170W YLR359W YNL220W YMR300C YMR217W YDR454C YLR028C YMR120C YHR216W YLR432W YML056C YGL234W YOR128C YAR015W YGR061C YDR408C
YER070W YJL026W YIL066C YGR180C YJR057W YKL067W YBR252W YOR074C
YKL024C YJL130C YOR303W YJR109C YBL039C YJR103W YLR420W YKL216W YMR271C YML106W YEL021W
YHR074W YLR328W YGR010W YFR047C
YML086C YMR041C YBR149W
YIL103W YKL191W YBL071W-A YLR172C YBR246W
YPL227C YKL127W YMR105C YKL035W
YPR183W YDL055C YER003C YFL045C
YMR202W YLR056W YMR015C YGL001C YLR100W YHR007C YGR060W YNL280C YGL012W YML008C YHR190W YJL167W YHR072W YGR175C
YOL086C YMR303C YMR083W YGL256W YBR145W YAL054C YLR153C YMR170C
YKL182W YER061C YPL231W YNR016C YMR207C YOR221C
YKL182W YPL231W YKL055C YER061C
YKR009C YIL160C YGL205W YOR180C YLR284C YOR317W YER015W YIL009W YMR246W YBR041W
YDR019C YMR189W YAL044C YFL018C YMR289W YNR033W YNL256W YOR236W YMR113W YGR204W YBR084W YBR263W YLR058C YGR267C YKR080W YPL023C YGL125W YOR074C
YMR289W YNR033W YNL256W YOR236W YMR113W YGR267C
YDR019C YMR189W YAL044C YFL018C YOR236W YGR204W YBR084W YBR263W YLR058C YKR080W YPL023C YGL125W YOR074C
YOR241W YOR236W YMR113W YGR204W YBR084W YBR263W YLR058C YPL023C YGL125W
YDR019C YMR189W YAL044C YFL018C YER183C YGR204W YBR084W YBR263W YLR058C YKR080W YPL023C YGL125W
YBR019C YBR020W YKL127W YMR105C YBR018C
YLR377C YKL060C YBR196C YJL052W YJR009C YGR192C YKL085W YOL126C YDL078C YKL029C YKR097W YCR012W YKL152C YGR254W YHR174W YGL062W YBR218C
YCL040W YFR053C YGL253W
YGR019W YMR250W YBR006W
YKL026C YBR244W YIR037W YPL091W YIR038C YLL060C
HOR2 RHR2 YDL022W YOL059W
YFL018C YDR019C YMR189W
YKR058W YJL137C YEL011W YFR015C YLR258W YKL127W YMR105C YKL035W
YPR160W YPR184W YIL099W
YGR240C YMR205C YKL060C YBR196C YJL052W YJR009C YGR192C YCR012W YKL152C YGR254W YHR174W YAL038W YOR347C YDR050C
YLR304C YJL200C YNR001C YCR005C YPR001W YER065C YKL085W YOL126C YDL078C YIR031C YNL117W
YDR044W YOR176W YER014W YDR047W
YBR003W YJL167W YPL069C
YBR248C YER055C YCL030C YFR025C YIL116W YOR202W YIL020C
YER052C YDR158W YJR139C
YHR046C YDR287W YJL153C
YDR173C YDR315C YDR017C YLR410W YOR163W YPL268W
YMR108W YCL009C YHR208W YJR148W YJR016C YLR355C YER086W
YOL086C YMR303C YMR083W YGL256W YBR145W YDL168W YDR380W YLR044C YLR134W YGR087C YDL080C YHR208W YJR148W
YNL104C YOR108W YGL009C YCL018W YHR208W YJR148W
YOL086C YMR303C YMR083W YGL256W YBR145W YDL168W YDR380W YDL080C YHR208W YJR148W
YNL048W YGL065C YOR002W YOR067C YGR227W YNR030W YBL082C YNL219C YBR110W YGL047W YBR070C YBR243C
YNR050C YDR234W YBR115C YDL182W YDL131W YIL094C YIR034C
YCL040W YFR053C YGL253W YER003C
YGL202W YHR137W YHR208W YJR148W YLR017W YPR118W YMR009W YEL038W YJR024C
YDR272W YOR040W YML004C
YPL028W YNR043W YML075C YLR450W YML126C YPL117C YMR208W YMR220W
YDL042C YHR074W YGL037C YOR209C YLR328W YGR010W
YLR328W YGR010W YNL129W
YPR074C YOR095C YJL121C YLR354C YBR117C
YHR163W YGR248W YNL241C YHR183W YGR256W
YHR063C YBR176W YDR196C YGR277C YIL145C YDR531W YIL083C YKL088W YKR072C YOR054C
YHR137W YGL202W YPR060C YNL316C
YOL086C YMR303C YMR083W YGL256W YBR145W YDL168W YHR137W YDR380W YLR044C YLR134W YGR087C YGL202W
YIL124W YKR067W YBL011W YDL052C
YDL052C YDL022W YOL059W YKR067W YBL011W
YNL325C YNL106C YOR109W YKL212W YLR240W YJL100W YNL267W YLR305C YFR019W YDR208W YJR110W YIL002C YOL065C
YJR073C YDL142C YCL004W YER026C YGR157W YNL169C YGR170W
YDR147W YGR007W YHR123W
YLR133W YGR202C YNL130C
YPL268W YER019W YKR031C
YDR300C YOR323C YER023W
YFL018C YNL071W YER178W YBR221C
YDR256C YGR088W YJR104C YHR008C
YOL066C YDR487C YOL143C YBR153W YDL045C YBL033C YDR236C YBR256C
YER091C YER043C YLR180W YDR502C
YLR209C YNL141W YML022W YDR441C YJR105W YML035C YDR399W
YDR399W YDL238C YJR133W
YLR209C YDR399W YNL141W YML022W YDR441C YJR105W YML035C YDL238C YJR133W
YNR012W YDR400W YLR245C
YNR012W YKL067W YDR400W YLR245C YPR062W YHR128W
YER081W YIL074C YOR184W YGR208W
YMR272C YDR072C YBR265W YPL087W YBR183W YKL008C YHL003C YMR298W YOR171C YLR260W YJL134W YKR053C YDR297W YKL004W YBR036C YPL057C YMR296C YDR062W YDR294C
YKL001C YPR167C YJR010W YFR030W YJR137C
YOL086C YMR303C YMR083W YGL256W YBR145W YOR374W YER073W YLR044C YLR134W YGR087C YMR170C YPL061W YCL040W YFR053C YGL253W
YPR035W YDL066W YLR174W YNL009W
YMR300C YKL181W YER099C YHL011C YBL068W YOL061W
YIL125W YDR148C YFL018C YLR304C YJL200C YNR001C YCR005C YPR001W YPL262W YNL037C YOR136W YKL085W YOL126C YDL078C YGL062W YBR218C YKL148C YLL041C YKL141W YDR178W YOR142W YGR244C
YDR232W YDL205C YGL040C YOR278W
YJR156C YNL332W YDL244W YGR144W YFL058W YOL055C YPL258C YOR143C YPL214C
YNR008W YDL052C YOR245C YKR067W YBL011W YMR165C
YDR354W YER090W YKL211C YDR007W YGL026C
YOL086C YMR303C YMR083W YGL256W YBR145W YDL168W YHR137W YDR380W YLR044C YLR134W YGR087C YGL202W
YLR231C YJR025C YDR428C YBL098W YFR047C YJR078W
YHR137W YGL202W YPR060C YBR166C
YOR125C YGR255C YOL096C YML110C YNR041C
YKL104C YFL017C YEL058W YDL103C
YMR108W YCL009C YHR208W YJR148W YJR016C YLR355C
YOL086C YMR303C YMR083W YGL256W YBR145W YDL168W YLR044C YLR134W YGR087C YHR208W YJR148W
YBR159W YDL015C FEN1 SUR4 YJL097W
